// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3142095A1E9FF2F500812CB3 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 314209591E9FF2F500812CB3 /* LoginViewController.swift */; };
		3142095D1E9FF3EE00812CB3 /* GeneralViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3142095C1E9FF3EE00812CB3 /* GeneralViewController.swift */; };
		3142095F1E9FFB0300812CB3 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3142095E1E9FFB0300812CB3 /* TabBarViewController.swift */; };
		314209641EA004EA00812CB3 /* ClassroomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 314209631EA004EA00812CB3 /* ClassroomViewController.swift */; };
		314209661EA0050800812CB3 /* FriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 314209651EA0050800812CB3 /* FriendsViewController.swift */; };
		314209681EA0051400812CB3 /* OptionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 314209671EA0051400812CB3 /* OptionsViewController.swift */; };
		31499AD11E9F65820061B77E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31499AD01E9F65820061B77E /* AppDelegate.swift */; };
		31499AD31E9F65820061B77E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31499AD21E9F65820061B77E /* ViewController.swift */; };
		31499AD61E9F65820061B77E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31499AD41E9F65820061B77E /* Main.storyboard */; };
		31499AD81E9F65820061B77E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31499AD71E9F65820061B77E /* Assets.xcassets */; };
		31499ADB1E9F65820061B77E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31499AD91E9F65820061B77E /* LaunchScreen.storyboard */; };
		31499AE61E9F65820061B77E /* LitloTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31499AE51E9F65820061B77E /* LitloTests.swift */; };
		31499AF11E9F65820061B77E /* LitloUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31499AF01E9F65820061B77E /* LitloUITests.swift */; };
		319D57331E9FE82B00490724 /* bgOnboard.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 319D57321E9FE82B00490724 /* bgOnboard.jpg */; };
		31D5E4311E9F8AF000F43C28 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 31D5E4301E9F8AF000F43C28 /* Podfile */; };
		94CACDD10C9A15ED4D976B52 /* Pods_Litlo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E999AE2D54B8AB7A7A1E64CE /* Pods_Litlo.framework */; };
		B38A03216F4BCB807B124162 /* Pods_LitloTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BF7DA50DF146EA46A1F55D5 /* Pods_LitloTests.framework */; };
		DE5F5581BB3B291E864C0CA6 /* Pods_LitloUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FE0BA017AB290EE9D4B8A5B /* Pods_LitloUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31499AE21E9F65820061B77E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31499AC51E9F65820061B77E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31499ACC1E9F65820061B77E;
			remoteInfo = Litlo;
		};
		31499AED1E9F65820061B77E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31499AC51E9F65820061B77E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31499ACC1E9F65820061B77E;
			remoteInfo = Litlo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2BF7DA50DF146EA46A1F55D5 /* Pods_LitloTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LitloTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2FE0BA017AB290EE9D4B8A5B /* Pods_LitloUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LitloUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		314209591E9FF2F500812CB3 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		3142095C1E9FF3EE00812CB3 /* GeneralViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneralViewController.swift; sourceTree = "<group>"; };
		3142095E1E9FFB0300812CB3 /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		314209631EA004EA00812CB3 /* ClassroomViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassroomViewController.swift; sourceTree = "<group>"; };
		314209651EA0050800812CB3 /* FriendsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendsViewController.swift; sourceTree = "<group>"; };
		314209671EA0051400812CB3 /* OptionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsViewController.swift; sourceTree = "<group>"; };
		31499ACD1E9F65820061B77E /* Litlo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Litlo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31499AD01E9F65820061B77E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31499AD21E9F65820061B77E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31499AD51E9F65820061B77E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31499AD71E9F65820061B77E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31499ADA1E9F65820061B77E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31499ADC1E9F65820061B77E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31499AE11E9F65820061B77E /* LitloTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LitloTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31499AE51E9F65820061B77E /* LitloTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LitloTests.swift; sourceTree = "<group>"; };
		31499AE71E9F65820061B77E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31499AEC1E9F65820061B77E /* LitloUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LitloUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31499AF01E9F65820061B77E /* LitloUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LitloUITests.swift; sourceTree = "<group>"; };
		31499AF21E9F65820061B77E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		319D57321E9FE82B00490724 /* bgOnboard.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bgOnboard.jpg; sourceTree = "<group>"; };
		31D5E4301E9F8AF000F43C28 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		58478ED3E9C8506FF45AAFDA /* Pods-LitloUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LitloUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LitloUITests/Pods-LitloUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6D800B994A8C9C3091209A00 /* Pods-LitloUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LitloUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LitloUITests/Pods-LitloUITests.release.xcconfig"; sourceTree = "<group>"; };
		A2CC6C7B1F923FE9D47E955D /* Pods-LitloTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LitloTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LitloTests/Pods-LitloTests.debug.xcconfig"; sourceTree = "<group>"; };
		A94CAB4F5461E2ABC35CBE11 /* Pods-Litlo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Litlo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Litlo/Pods-Litlo.release.xcconfig"; sourceTree = "<group>"; };
		D2D014B4F6E280E68A3BAC35 /* Pods-LitloTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LitloTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LitloTests/Pods-LitloTests.release.xcconfig"; sourceTree = "<group>"; };
		E999AE2D54B8AB7A7A1E64CE /* Pods_Litlo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Litlo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F728246614DA3385D2C9A4C3 /* Pods-Litlo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Litlo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Litlo/Pods-Litlo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31499ACA1E9F65820061B77E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94CACDD10C9A15ED4D976B52 /* Pods_Litlo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31499ADE1E9F65820061B77E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B38A03216F4BCB807B124162 /* Pods_LitloTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31499AE91E9F65820061B77E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE5F5581BB3B291E864C0CA6 /* Pods_LitloUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E26A8A512C14FF1661328E9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F728246614DA3385D2C9A4C3 /* Pods-Litlo.debug.xcconfig */,
				A94CAB4F5461E2ABC35CBE11 /* Pods-Litlo.release.xcconfig */,
				A2CC6C7B1F923FE9D47E955D /* Pods-LitloTests.debug.xcconfig */,
				D2D014B4F6E280E68A3BAC35 /* Pods-LitloTests.release.xcconfig */,
				58478ED3E9C8506FF45AAFDA /* Pods-LitloUITests.debug.xcconfig */,
				6D800B994A8C9C3091209A00 /* Pods-LitloUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		314209571E9FF2AB00812CB3 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				3142095B1E9FF3D800812CB3 /* General */,
				314209581E9FF2BC00812CB3 /* Initial and Login */,
				314209601EA004B500812CB3 /* Classrooms */,
				314209611EA004BD00812CB3 /* Friends */,
				314209621EA004C500812CB3 /* Options */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		314209581E9FF2BC00812CB3 /* Initial and Login */ = {
			isa = PBXGroup;
			children = (
				31499AD21E9F65820061B77E /* ViewController.swift */,
				314209591E9FF2F500812CB3 /* LoginViewController.swift */,
			);
			name = "Initial and Login";
			sourceTree = "<group>";
		};
		3142095B1E9FF3D800812CB3 /* General */ = {
			isa = PBXGroup;
			children = (
				3142095C1E9FF3EE00812CB3 /* GeneralViewController.swift */,
				3142095E1E9FFB0300812CB3 /* TabBarViewController.swift */,
			);
			name = General;
			sourceTree = "<group>";
		};
		314209601EA004B500812CB3 /* Classrooms */ = {
			isa = PBXGroup;
			children = (
				314209631EA004EA00812CB3 /* ClassroomViewController.swift */,
			);
			name = Classrooms;
			sourceTree = "<group>";
		};
		314209611EA004BD00812CB3 /* Friends */ = {
			isa = PBXGroup;
			children = (
				314209651EA0050800812CB3 /* FriendsViewController.swift */,
			);
			name = Friends;
			sourceTree = "<group>";
		};
		314209621EA004C500812CB3 /* Options */ = {
			isa = PBXGroup;
			children = (
				314209671EA0051400812CB3 /* OptionsViewController.swift */,
			);
			name = Options;
			sourceTree = "<group>";
		};
		31499AC41E9F65820061B77E = {
			isa = PBXGroup;
			children = (
				31499ACF1E9F65820061B77E /* Litlo */,
				31499AE41E9F65820061B77E /* LitloTests */,
				31499AEF1E9F65820061B77E /* LitloUITests */,
				31499ACE1E9F65820061B77E /* Products */,
				0E26A8A512C14FF1661328E9 /* Pods */,
				C15DA878F4E0CB94562A29B8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31499ACE1E9F65820061B77E /* Products */ = {
			isa = PBXGroup;
			children = (
				31499ACD1E9F65820061B77E /* Litlo.app */,
				31499AE11E9F65820061B77E /* LitloTests.xctest */,
				31499AEC1E9F65820061B77E /* LitloUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31499ACF1E9F65820061B77E /* Litlo */ = {
			isa = PBXGroup;
			children = (
				314209571E9FF2AB00812CB3 /* View Controllers */,
				319D57301E9FE81000490724 /* Resources */,
				31499AD01E9F65820061B77E /* AppDelegate.swift */,
				31499AD41E9F65820061B77E /* Main.storyboard */,
				31499AD71E9F65820061B77E /* Assets.xcassets */,
				31499AD91E9F65820061B77E /* LaunchScreen.storyboard */,
				31499ADC1E9F65820061B77E /* Info.plist */,
				31D5E4301E9F8AF000F43C28 /* Podfile */,
			);
			path = Litlo;
			sourceTree = "<group>";
		};
		31499AE41E9F65820061B77E /* LitloTests */ = {
			isa = PBXGroup;
			children = (
				31499AE51E9F65820061B77E /* LitloTests.swift */,
				31499AE71E9F65820061B77E /* Info.plist */,
			);
			path = LitloTests;
			sourceTree = "<group>";
		};
		31499AEF1E9F65820061B77E /* LitloUITests */ = {
			isa = PBXGroup;
			children = (
				31499AF01E9F65820061B77E /* LitloUITests.swift */,
				31499AF21E9F65820061B77E /* Info.plist */,
			);
			path = LitloUITests;
			sourceTree = "<group>";
		};
		319D57301E9FE81000490724 /* Resources */ = {
			isa = PBXGroup;
			children = (
				319D57311E9FE81900490724 /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		319D57311E9FE81900490724 /* Images */ = {
			isa = PBXGroup;
			children = (
				319D57321E9FE82B00490724 /* bgOnboard.jpg */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		C15DA878F4E0CB94562A29B8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E999AE2D54B8AB7A7A1E64CE /* Pods_Litlo.framework */,
				2BF7DA50DF146EA46A1F55D5 /* Pods_LitloTests.framework */,
				2FE0BA017AB290EE9D4B8A5B /* Pods_LitloUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31499ACC1E9F65820061B77E /* Litlo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31499AF51E9F65820061B77E /* Build configuration list for PBXNativeTarget "Litlo" */;
			buildPhases = (
				3397789C7E9AFF4E0070D71D /* [CP] Check Pods Manifest.lock */,
				31499AC91E9F65820061B77E /* Sources */,
				31499ACA1E9F65820061B77E /* Frameworks */,
				31499ACB1E9F65820061B77E /* Resources */,
				84D6489B2774E8A440709627 /* [CP] Embed Pods Frameworks */,
				B71C7D9013F026DC88CFEEA5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Litlo;
			productName = Litlo;
			productReference = 31499ACD1E9F65820061B77E /* Litlo.app */;
			productType = "com.apple.product-type.application";
		};
		31499AE01E9F65820061B77E /* LitloTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31499AF81E9F65820061B77E /* Build configuration list for PBXNativeTarget "LitloTests" */;
			buildPhases = (
				D20EA08D3ED6E8C17FCC2CF4 /* [CP] Check Pods Manifest.lock */,
				31499ADD1E9F65820061B77E /* Sources */,
				31499ADE1E9F65820061B77E /* Frameworks */,
				31499ADF1E9F65820061B77E /* Resources */,
				74885CE9F1C35E827E79E291 /* [CP] Embed Pods Frameworks */,
				21CCB03C6003EDFFB8A45C6B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31499AE31E9F65820061B77E /* PBXTargetDependency */,
			);
			name = LitloTests;
			productName = LitloTests;
			productReference = 31499AE11E9F65820061B77E /* LitloTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31499AEB1E9F65820061B77E /* LitloUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31499AFB1E9F65820061B77E /* Build configuration list for PBXNativeTarget "LitloUITests" */;
			buildPhases = (
				129CFE80A1C278003F77DDB8 /* [CP] Check Pods Manifest.lock */,
				31499AE81E9F65820061B77E /* Sources */,
				31499AE91E9F65820061B77E /* Frameworks */,
				31499AEA1E9F65820061B77E /* Resources */,
				6CB1B5260B42A3DC7F47A30D /* [CP] Embed Pods Frameworks */,
				0766479BA670538A1E5345DD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31499AEE1E9F65820061B77E /* PBXTargetDependency */,
			);
			name = LitloUITests;
			productName = LitloUITests;
			productReference = 31499AEC1E9F65820061B77E /* LitloUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31499AC51E9F65820061B77E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Volantis;
				TargetAttributes = {
					31499ACC1E9F65820061B77E = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
					31499AE01E9F65820061B77E = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 31499ACC1E9F65820061B77E;
					};
					31499AEB1E9F65820061B77E = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 31499ACC1E9F65820061B77E;
					};
				};
			};
			buildConfigurationList = 31499AC81E9F65820061B77E /* Build configuration list for PBXProject "Litlo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31499AC41E9F65820061B77E;
			productRefGroup = 31499ACE1E9F65820061B77E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31499ACC1E9F65820061B77E /* Litlo */,
				31499AE01E9F65820061B77E /* LitloTests */,
				31499AEB1E9F65820061B77E /* LitloUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31499ACB1E9F65820061B77E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31499ADB1E9F65820061B77E /* LaunchScreen.storyboard in Resources */,
				319D57331E9FE82B00490724 /* bgOnboard.jpg in Resources */,
				31499AD81E9F65820061B77E /* Assets.xcassets in Resources */,
				31D5E4311E9F8AF000F43C28 /* Podfile in Resources */,
				31499AD61E9F65820061B77E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31499ADF1E9F65820061B77E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31499AEA1E9F65820061B77E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0766479BA670538A1E5345DD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LitloUITests/Pods-LitloUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		129CFE80A1C278003F77DDB8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		21CCB03C6003EDFFB8A45C6B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LitloTests/Pods-LitloTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3397789C7E9AFF4E0070D71D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6CB1B5260B42A3DC7F47A30D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LitloUITests/Pods-LitloUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		74885CE9F1C35E827E79E291 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LitloTests/Pods-LitloTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		84D6489B2774E8A440709627 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Litlo/Pods-Litlo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B71C7D9013F026DC88CFEEA5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Litlo/Pods-Litlo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D20EA08D3ED6E8C17FCC2CF4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31499AC91E9F65820061B77E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				314209641EA004EA00812CB3 /* ClassroomViewController.swift in Sources */,
				314209681EA0051400812CB3 /* OptionsViewController.swift in Sources */,
				3142095A1E9FF2F500812CB3 /* LoginViewController.swift in Sources */,
				31499AD31E9F65820061B77E /* ViewController.swift in Sources */,
				31499AD11E9F65820061B77E /* AppDelegate.swift in Sources */,
				314209661EA0050800812CB3 /* FriendsViewController.swift in Sources */,
				3142095F1E9FFB0300812CB3 /* TabBarViewController.swift in Sources */,
				3142095D1E9FF3EE00812CB3 /* GeneralViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31499ADD1E9F65820061B77E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31499AE61E9F65820061B77E /* LitloTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31499AE81E9F65820061B77E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31499AF11E9F65820061B77E /* LitloUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31499AE31E9F65820061B77E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31499ACC1E9F65820061B77E /* Litlo */;
			targetProxy = 31499AE21E9F65820061B77E /* PBXContainerItemProxy */;
		};
		31499AEE1E9F65820061B77E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31499ACC1E9F65820061B77E /* Litlo */;
			targetProxy = 31499AED1E9F65820061B77E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31499AD41E9F65820061B77E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31499AD51E9F65820061B77E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31499AD91E9F65820061B77E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31499ADA1E9F65820061B77E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31499AF31E9F65820061B77E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31499AF41E9F65820061B77E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31499AF61E9F65820061B77E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F728246614DA3385D2C9A4C3 /* Pods-Litlo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Litlo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volantis.Litlo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		31499AF71E9F65820061B77E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A94CAB4F5461E2ABC35CBE11 /* Pods-Litlo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Litlo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volantis.Litlo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		31499AF91E9F65820061B77E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2CC6C7B1F923FE9D47E955D /* Pods-LitloTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LitloTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volantis.LitloTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Litlo.app/Litlo";
			};
			name = Debug;
		};
		31499AFA1E9F65820061B77E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2D014B4F6E280E68A3BAC35 /* Pods-LitloTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LitloTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volantis.LitloTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Litlo.app/Litlo";
			};
			name = Release;
		};
		31499AFC1E9F65820061B77E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58478ED3E9C8506FF45AAFDA /* Pods-LitloUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = LitloUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volantis.LitloUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Litlo;
			};
			name = Debug;
		};
		31499AFD1E9F65820061B77E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D800B994A8C9C3091209A00 /* Pods-LitloUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = LitloUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.volantis.LitloUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Litlo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31499AC81E9F65820061B77E /* Build configuration list for PBXProject "Litlo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31499AF31E9F65820061B77E /* Debug */,
				31499AF41E9F65820061B77E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31499AF51E9F65820061B77E /* Build configuration list for PBXNativeTarget "Litlo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31499AF61E9F65820061B77E /* Debug */,
				31499AF71E9F65820061B77E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31499AF81E9F65820061B77E /* Build configuration list for PBXNativeTarget "LitloTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31499AF91E9F65820061B77E /* Debug */,
				31499AFA1E9F65820061B77E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31499AFB1E9F65820061B77E /* Build configuration list for PBXNativeTarget "LitloUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31499AFC1E9F65820061B77E /* Debug */,
				31499AFD1E9F65820061B77E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31499AC51E9F65820061B77E /* Project object */;
}
