# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Litlo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SCLAlertView'
  pod 'SVProgressHUD'
  pod 'Onboard'


  # Pods for Litlo

  target 'LitloTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LitloUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
